server {

        # Change Location to root object of project
        root /var/www/pietrobongiovanni.com;
        index index.html;

        # Specify Domain(s)
        server_name pietrobongiovanni.com;

        # Cache settings for Astro static assets (CSS, JS, etc)
        location /_astro/ {
            expires 1y;
            add_header Cache-Control "public, no-transform, immutable";
            try_files $uri =404;
        }

     	location = /robots.txt {
            add_header Content-Type text/plain;
            alias /var/www/pietrobongiovanni.com/robots.txt;
            access_log on;
        }

	location / {
	    # First attempt to serve request as file, then
	    # as directory, then fall back to 404
	    try_files $uri $uri/index.html $uri/ =404;
	}

        # Add custom error page
        error_page 404 /404.html;

        # Ensure direct access to 404.html works properly
        location = /404.html {
            internal;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pietrobongiovanni.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pietrobongiovanni.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = pietrobongiovanni.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        server_name pietrobongiovanni.com;
    listen 80;
    return 404; # managed by Certbot


}